

FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\addbook.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\adduser.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\admin.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\bibliotecar.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\KnigiGivSet.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\KnigiSet.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\MainWindow.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\student.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\user.xaml;;
FE:\Колледж\Proekt\P\Biblioteka\Dadaev_Proekt_\userbooklist.xaml;;

